:root {
  --gap: 20px;
}

.App {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  width: 100vw;
  height: 100vh;
}

.App-wrapper {
  background-color: #fff;
  height: calc(100% - calc(var(--gap) * 2));
  width: 100%;
  display: grid;
  grid-template: auto / calc(100% - calc(var(--gap) * 2));
  align-items: center;
  justify-content: center;
  gap: var(--gap);
  color: #111;
}

main {
  display: grid;
  gap: inherit;
  height: 100%;
}

@media screen and (min-width: 800px) {
  .App-wrapper {
    grid-template: 2fr 1fr / calc(100% - calc(var(--gap) * 2));
  }
  main {
    grid-template: 1fr / repeat(3, 1fr);
  }
}

.App-link {
  color: #61dafb;
}

section,
aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--gap);
}

section {
  background-color: lightcoral;
}

section:nth-child(2n) {
  background-color: darkseagreen;
}

section:nth-child(3n) {
  background-color: palegoldenrod;
}

aside {
  background-color: lightblue;
  height: 100%;
}

aside p {
  font-size: 1.5rem;
}

h2 {
  font-weight: bold;
  margin: 0 0 0.5em;
  font-size: 2em;
}

.native-select {
  font-size: 1rem;
  width: 220px;
  padding: 0.5em;
}

.ant-select-item-option-selected:not(.ant-select-item-option-disabled) {
  background-color: midnightblue;
  color: #fff;
}

.ant-select-item-option-active:not(.ant-select-item-option-disabled) {
  background-color: dodgerblue;
  color: #fff;
}

.ui-selectmenu-button.ui-button {
  width: 180px;
}
